# HumanResources.Client

./: README.md
HumanResources.WPF/HumanResources.WPF/: App.xaml  App.xaml.cs  HumanResources.WPF.csproj  MainWindow.xaml
HumanResources.WPF/HumanResources.WPF/Commands/Models/: CompanyModelCommands.cs  DepartmentModelCommands.cs  ProfessionModelCommands.cs  VacancyModelCommands.cs  WorkerModelCommands.cs
HumanResources.WPF/HumanResources.WPF/Commands/Pages/: CompanyPageCommands.cs  DepartmentsPageCommands.cs  ProfessionPageCommands.cs  VacanciesPageCommands.cs  WorkersPageCommands.cs
HumanResources.WPF/HumanResources.WPF/Commands/Windows/: MainWindowCommands.cs
HumanResources.WPF/HumanResources.WPF/Convertors/: UintToStringConvertor.cs
HumanResources.WPF/HumanResources.WPF/Mappers/: CompanyMapper.cs  DepartmentMapper.cs  ProfessionsMapper.cs  VacancyMapper.cs  WorkerMapper.cs
HumanResources.WPF/HumanResources.WPF/Services/Implementations/: PageManager.cs
HumanResources.WPF/HumanResources.WPF/Services/Interfaces/: IPageManager.cs
HumanResources.WPF/HumanResources.WPF/Styles/: CompanyViewStyles.xaml  GenericStyles.xaml  MainWindowStyles.xaml  Sizes.xaml
HumanResources.WPF/HumanResources.WPF/ViewModels/: MainWindowViewModel.cs  NotifyTaskCompletion.cs
HumanResources.WPF/HumanResources.WPF/ViewModels/Models/: CompanyViewModel.cs  DepartmentViewModel.cs  ProfessionViewModel.cs  VacancyViewModel.cs  WorkerViewModel.cs
HumanResources.WPF/HumanResources.WPF/ViewModels/Pages/: CompaniesPageViewModel.cs  DepartmentsPageViewModel.cs  ProfessionsPageViewModel.cs  VacanciesPageViewModel.cs  WorkersPageViewModel.cs
HumanResources.WPF/HumanResources.WPF/ViewModels/Windows/: AddCompanyWindowViewModel.cs  DepartmentWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  ProfessionWindowViewModel.cs  RegisterWindowViewModel.cs  VacancyWindowViewModel.cs  WorkerWindowViewModel.cs
HumanResources.WPF/HumanResources.WPF/Views/: HintTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  WatermarkTextBox.cs
HumanResources.WPF/HumanResources.WPF/Views/Models/: CompanyView.xaml  CompanyView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  ProfessionView.xaml  ProfessionView.xaml.cs  VacancyView.xaml  VacancyView.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
HumanResources.WPF/HumanResources.WPF/Views/Pages/: CompaniesPageView.xaml  CompaniesPageView.xaml.cs  DepartmentsPageView.xaml  DepartmentsPageView.xaml.cs  ProfessionsPageView.xaml  ProfessionsPageView.xaml.cs  VacanciesPageView.xaml  VacanciesPageView.xaml.cs  WorkersPageView.xaml  WorkersPageView.xaml.cs
HumanResources.WPF/HumanResources.WPF/Views/Windows/: CompanyWindow.xaml  CompanyWindow.xaml.cs  (+16 more)
(+49 files in other folders)
